<!DOCTYPE html>
<html ng-app="ChristmasList">
    <head>
        <!-- Comment this out and everyone will get the "Desktop" view (which will work but isn't super pretty) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Lets color some mobile browser windows...cause this is a thing now -->
        <meta name="theme-color" content="#af1616">
        <title>Christmas List</title>
        <style>
            body {
                background-image: url("static/images/gplaypattern.png");
                word-wrap: break-word;
            }
            .container {
                width: 80%;
                margin: 0px auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
            }
            .green {
                background: #b9f6ca;
            }
            .backoff {
                margin: 10px;
            }
            img {
                max-height:100%;
                max-width:100%;
                display: block;
                margin: 0 auto;
                padding: 0;
            }
        </style>

        <!-- Favicon -->
        <link rel="icon" type="image.ico" href="static/images/favicon.ico">

        <link data-require="bootstrap-css@3.2.0" data-semvar="3.2.0" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css" />
        <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script data-require="angular@1.5.8" data-semvar="1.5.8" src="https://code.angularjs.org/1.5.8/angular.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-aria.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-messages.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
        <!-- Locally sourced JS files -->
        <script src="static/js/christmaslist.js"></script>
        <script src="static/js/smart-table.js"></script>
        <script src="static/js/ui-bootstrap.js"></script>
        <script src="static/js/ui-bootstrap-tpls.js"></script>

        {% block head %}{% endblock %}
    </head>

    <!-- Small inline comment for this one -->
    <!-- md-toolbar must be preceded with layout="column" for all parent elements to fix the navbar at the top -->
    <!-- Also may (not sure) need to ensure that there is nothing between the md-toolbar and md-content elements, need to check on this one -->
    <body ng-controller="mainCtrl" layout="column">
        <div layout="column">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>
